SPOTIPY_CLIENT_ID=
SPOTIPY_CLIENT_SECRET=
SPOTIFY_PLAYLIST_URLS="" #Comma separated list of Spotify playlist URLs
SLSKD_API_KEY= #Random api key of your choice
NTFY_URL=
NTFY_TOPIC=
SLSKD_DOWNLOADS_DIR=/downloads
SLSKD_PREFERRED_FORMATS=".flac,.mp3,.aiff"
SLSKD_PLAYLISTS_DIR=/playlists